<!DOCTYPE html>
<html>
    <head>
        <style>
          .para1{
            font-family: 'Times New Roman';
            font-size: 12px;
            font-weight: 400;
            text-decoration: overline;
            text-transform: lowercase;
          }
          .para2{
            font-family: 'Franklin Gothic Medium';
            font-size: 18px;
            font-weight: bold;
            text-decoration: line-through;
            text-transform: uppercase;
          }
          .para3{
            font-family: 'Lucida Sans';
            font-size: 32px;
            font-weight: bolder;
            text-decoration: underline;
            text-transform: capitalize;
          }
        </style>
    </head>
    <body>
        <p class="para1">Text styling introduction</p>
        <p class="para2">I live in Bangladesh in a city called Dhaka</p>
        <p class="para3">I love playing football</p>
    </body>
</html>